# Server Configuration
server.port=

# Spring Profile
spring.profiles.active=

# Database Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JWT Configuration
app.jwt.access-token-secret=
app.jwt.access-token-expiration-ms=
app.jwt.refresh-token-secret=
app.jwt.refresh-token-expiration-ms=

# Mail Sender Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Frontend URL
app.frontend-base-url=
